# triit-android

./: README.md
app/: build.gradle.kts
app/src/main/java/com/triit/data/di/: RepositoryModule.kt
app/src/main/java/com/triit/data/repository/: SafetyRepositoryImpl.kt
app/src/main/java/com/triit/domain/model/: Models.kt
app/src/main/java/com/triit/domain/repository/: Repositories.kt
app/src/main/java/com/triit/presentation/ui/screen/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/triit/presentation/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/triit/presentation/viewmodel/: AuthViewModel.kt  RideViewModel.kt  SafetyViewModel.kt
app/src/main/java/com/triit/ui/theme/: Shapes.kt
gradle/: libs.versions.toml
